accelerate==0.25.0
apache-beam==2.52.0
click==8.1.7
cmake==3.25.0
Cython==3.0.2
datasets==2.14.0
Deprecated==1.2.14
distlib==0.3.7
einops==0.7.0
evaluate==0.4.1
gdown==4.7.1
gluonts==0.13.4
h11==0.14.0
h5py==3.9.0
hdfs==2.7.3
hopfield-layers @ git+https://github.com/ml-jku/hopfield-layers@f56f929c95b77a070ae675ea4f56b6d54d36e730
huggingface-hub==0.19.4
lazy_loader==0.3
matplotlib==3.7.2
matplotlib-inline==0.1.6
multiprocess==0.70.15
nltk==3.6.5
numpy==1.24.1
optuna==3.4.0
packaging==23.1
pandas==2.1.3
Pillow==8.4.0
psutil==5.9.5
PyYAML==6.0
regex==2023.8.8
requests==2.31.0
rich==13.5.2
safetensors==0.3.3
scikit-image==0.18.3
scikit-learn==1.3.0
scipy==1.10.1
seaborn==0.12.2
sentencepiece==0.1.99
six==1.16.0
tensorboard==2.14.0
timm @ git+https://github.com/rwightman/pytorch-image-models.git@7f19a4cce7004eee11704956d89c94566424f5ee
tokenizers==0.13.3
torch==2.1.0+cu118
torchaudio==2.1.0+cu118
torchvision==0.16.0+cu118
tqdm==4.66.1
transformers==4.31.0
typing_extensions==4.7.1
pyyaml
